<html>

<head>
    <link href="index.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <section class="login">

        <div class="login__input__wrapper">
            <input id="loginEmail" placeholder='Email' class="login__input" type="email" />
            <span id="loginEmailHelper"></span>
        </div>

        <div class="login__input__wrapper">
            <input id="loginPassword" placeholder='Password' class="login__input" />
            <span id="loginPasswordHelper"></span>
        </div>

        <button id="loginButton" class="login__button">Login</button>
    </section>
</body>
<script src="index.js"></script>

</html>